
@import 'var';
// header
.navbar {
  color: white;
  font-size: 20px;
  line-height: 1;
  .nav-item {
    margin-left: 64px;
  }
  .nav-link {
    color: white;
    &:hover, &:focus {
      color: $primary;
    }
  }
}
body {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 112%; /* 26.88px */
}
// hero block
.card {
  //border-radius: 1rem;
}
.hero-block {
  position: relative;
  overflow: hidden;
  .hero-hdr {
    font-size: 84px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    max-width: 60%;
  }
  .hero-bg-img {
    position: absolute;
    bottom: -3rem;
    left: -1rem;
    z-index: 0;
  }
  .main-banner {
    position: absolute;
    right: 0;
    max-width: 100%;
    animation-name: main-drone;
    animation-iteration-count: infinite;
    animation-duration: 6s;
  }
  .body-txt {
    width: 40%;
  }
  .card-body {
    z-index: 1;
  }
}
@keyframes main-drone {
  0% {
    bottom: -4%;
  }
  50% {
    bottom: 6%;
  }
  100% {
    bottom: -4%;
  }
}

.numbers {
  font-size: 130px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -17.5px;
}


  .socialmedia {
    .card.bg-light {
      height: 143px;
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), -13px 21px 53px 0px rgba(0, 0, 0, 0.10), -51px 82px 97px 0px rgba(0, 0, 0, 0.09), -115px 185px 131px 0px rgba(0, 0, 0, 0.05), -205px 329px 155px 0px rgba(0, 0, 0, 0.01), -321px 513px 169px 0px rgba(0, 0, 0, 0.00);
      .card-body {
        padding: 24px;
        img {
          position: absolute;
          bottom: 24px;
        }
      }
    }
  }


.accsessories {
  .body-txt {
    max-width: 60%;
  }
}

.accsessories, .bg-blue, .bg-dark {
.title {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  color: white;
}
.body-txt {
  color: white;
}
}

//шрифты
.txt-18 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  color: white;
}
.body-txt {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}
.txt-32 {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
  color: white;
}
.txt-50 {
  font-size: 50px;
  font-weight: 700;
  line-height: .9;
  color: #E7E9EB;
  margin-bottom: 0;
}
.txt-84 {
  font-size: 84px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  color: white;
}
.bg-light {
  .body-txt {
    color: $black;
  }
}
//кнопки
.btn {
  padding: 16px 57px !important;
  justify-content: center;
  align-items: center;
  border-radius: 30px !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  line-height: 1.2 !important;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), -1px 3px 6px 0px rgba(0, 0, 0, 0.10), -4px 10px 11px 0px rgba(0, 0, 0, 0.09), -9px 23px 15px 0px rgba(0, 0, 0, 0.05), -16px 40px 17px 0px rgba(0, 0, 0, 0.01), -25px 63px 19px 0px rgba(0, 0, 0, 0.00);
}
.btn-primary {
  color: white !important;
}

.bg-pattern.bg-gray-dark {
  background-color: #343434;
}
.bg-blue {
  background: linear-gradient(0deg, #073E9D 0%, #073E9D 100%), #0E5ACC;
  .hero-bg-img {
    z-index: 1;
  }
  .orange {
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 0;
  }
  .bg-light-gradient {
    border: 1px solid rgba(217, 217, 217, 0.50);
    background: linear-gradient(133deg, #D9D9D9 -136%, rgba(217, 217, 217, 0.00) 89.92%);
    mix-blend-mode: soft-light;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), -13px 21px 53px 0px rgba(0, 0, 0, 0.10), -51px 82px 97px 0px rgba(0, 0, 0, 0.09), -115px 185px 131px 0px rgba(0, 0, 0, 0.05), -205px 329px 155px 0px rgba(0, 0, 0, 0.01), -321px 513px 169px 0px rgba(0, 0, 0, 0.00);
    img {
      position: relative;
    }
    .card-body {
      padding: 75px 40px;
    }
  }
  .body-txt {
    width: 80%;
  }
}

.soccer {
  .card-body {
    padding-top: 250px;
  }
  .body-txt {
    max-width: 70%;
  }
  .txt-18 {
    max-width: 80%;
  }
}
.chat {
  position: relative;
  background-color: #2C2C2C;
  border-radius: 58px;
    .body-txt p {
      margin-bottom: 0;
      //text-wrap: nowrap;
    }
    .tail {
      position: absolute;
      left: 20px;
      bottom: -20px;
    }
    .gif {
      width: 50px;
      height: 50px;
    }
}

.card.experts {
  position: relative;
  object-fit: cover;
  overflow: hidden;
  img.experts-bg-img {
    position: absolute;
    bottom: -50px;
    //max-width: 100%;
   width: 100%;
    z-index: 1;
  }
  .txt-84, .body-txt {
    width: 60%;
  }
  .card-body {
    padding-top: 130px;
    padding-bottom: 120px;
    z-index: 2;
  }
  //.swag {
  //  position: absolute;
  //  width: 246px;
  //  right: 22.5%;
  //  top: 9%;
  //}
}
hr {
  color: $secondary !important;
  opacity: 1 !important;
}
.drones-animation {
  position: relative;
  object-fit: contain;
  overflow: hidden;
  height: 369px;
  #drones {
    position: absolute;
    top: 0;
    display: block;
    max-width: 100%;
    height: 100%;
    animation-name: drones;
    animation-iteration-count: infinite;
    animation-duration: 6s;
  }
}
@keyframes drones {
  0%{
    left: 15%;
  }
  50% {
    left: 25%;
  }
  100% {
    left: 15%;
  }
}

.why {
  .body-txt {
    width: 86%;
  }
  .card {
    border: 0;
    height: 100%;
  }
  .gif {
    width: 130px;
  }
  .icon {
    width: 35px;
  }
  .why-icons {
    max-width: 100%;
    display: block;
    width: 60%;
    margin-top: 48px;
    margin-bottom: 24px;
  }
}
/* слайдер */
.splide__arrow.flytrox-arrow {
  background: transparent;
  padding: 0 36px;
  margin: 0 12px;
  svg {
    stroke: $primary;
    fill: transparent;
  }
  span {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
  }
}
.splide__arrows {
  position: relative;
  top: 36px;
}
.slide-img-main {
  position: relative;
  object-fit: cover;
  object-position: center;
  img {
  position: relative;
    max-width: 100%;
  }
}
h3, .h3 {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.slider-tabs {
  .nav-link.slider-tab {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 112%; /* 26.88px */
    color: $secondary;
    padding: 0;
    &.active {
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      color: $black;
    }
  }
}
.slider-price {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card-info {
  .card-info-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 112%; /* 17.92px */
    height: 38px;
    overflow: hidden;
    position: relative;
    transition: height .5s ease-out;
    &.more {
      height: 100%;
      transition: height .5s ease-out;
      &:after {
        background: transparent;
      }
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    }
  }

}

.read-more {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 112%; /* 17.92px */

}
.drone-attr-item {
  padding-left: 16px;
  margin-left: 16px;
  border-left: 2px solid $primary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  margin-bottom: 12px;
  &:first-child {
    border-left: none;
    padding-left: 0;
    margin-left: 0;
  }
}
.cover-bg.bg-gray-dark, .card.bg-gray-dark {
  background-color: #343434;
}
#output {
  transition-timing-function: ease-out;

}
.btn.btn-ozone {
  border: 1px solid $ozone-color;
  color: $ozone-color;
  &:hover {
    background-color: $ozone-color;
    color: white;
  }
}
.splide__track {
  border-radius: 16px;
}
ul.thumbnails {
  padding: 0;
  display: flex;
  .name {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;
  }
  .price {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 112%; /* 26.88px */
  }
  .card {
    height: 396px;
    position: relative;
    object-fit: cover;
    overflow: hidden;
    object-position: top;
    img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    .card-body {
      z-index: 2;
      display: flex;
      flex-direction: column;
      height: 100%;
      .name {
        margin-top: auto;
      }
    }
  }
}

.hdr-group {
  padding: 0px 40px;
}
.feedback-group {
  .feedback-ava {
    height: 45px;
    width: 45px;
    max-width: 45px;
    min-width: 45px;
    position: relative;
    object-fit: cover;
    object-position: center;
    margin-right: 12px;
    img {
      position: relative;
    }
  }
  .feedback-name {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: $secondary;
  }
  .feedback-screen {
    border-radius: 16px;
    max-width: 100%;
    width: 100%;
  }
}
.bg-pattern, .card.bg-pattern {
  position: relative;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  .bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .card-body {
    z-index: 2;
  }
}
.partners-num {
  border-bottom: 2px solid $primary;
  padding-bottom: 20px;
  max-width: 270px;
  img {
    max-width: 100%;
    display: block;
  }
  p {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 112%; /* 26.88px */
  }
}
.military {
  border-radius: 150px 16px 16px 150px;
  overflow: hidden;
  padding: 40px;
  max-width: 1364px;
  width: 80vw;
  float: right;
  margin-bottom: 200px;
  .military-img {
    max-width: 100%;
    max-height: 210px;
  }
}
.drone-bg {
  border-radius: 16px;
  position: absolute;
  right: 0;
  bottom: 188px;
  width: 745px;
  height: 209px;
  background: #2E2E2E;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), -8px 8px 24px 0px rgba(0, 0, 0, 0.10), -31px 31px 44px 0px rgba(0, 0, 0, 0.09), -69px 71px 60px 0px rgba(0, 0, 0, 0.05), -123px 126px 71px 0px rgba(0, 0, 0, 0.01), -193px 197px 77px 0px rgba(0, 0, 0, 0.00);
}
.partners-drone {
  position: absolute;
  max-width: 100%;
  z-index: 2;
  right: -22%;
  bottom: 10%;
}
.gallery-grid {
  .gallery-first-row {
    height: 690px;
    overflow: hidden;
  }
  .gallery-20 {
    width: 20%;
    max-width: 20%;
    min-width: 20%;
  }
  .gallery-35 {
    width: 35%;
    max-width: 35%;
    min-width:35%;
  }
  .gallery-45 {
    width: 45%;
    max-width: 45%;
    min-width: 45%;
  }
  .gallery-img {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    object-fit: cover;
    object-position: top;
    width: 100%;
    img {
      display: block;
      //position: absolute;
      max-width: 100%;
      width: 100%;
    }
  }
}
.gallery-img {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  object-fit: cover;
  object-position: top;
  width: 100%;
  img {
    display: block;
    //position: absolute;
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
}
.gallery-img.flytrox {
  position: relative;
  z-index: 0;
  #flytrox-img {
    //position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    max-width: 100%;
  }
  #flytrox-logo {
    position: absolute;
    bottom: 20px;
    max-width: 100%;
    width: 100%;
    svg {
      width: 100%;
    }
  }
}
footer {
  a {
    text-decoration: none;
    color: $secondary;
    font-size: 18px;
    &:hover {
      color: $primary;
    }
  }
}
.skillbox {
  position: relative;
  overflow: hidden;
  .bg-man {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    max-width: 100%;
    width: 48%;
  }
  .card-body {
    z-index: 3;
  }
}
#skillbox-logo {
  max-width: 400px;
}
@import '../../node_modules/bootstrap/scss/bootstrap';

@include media-breakpoint-down(xxl) {
  .hero-block {
    .hero-hdr {
      max-width: 70%;
    }
    .main-banner {
      width: 60%;
    }
    .hero-bg-img {
      height: 60%;
    }
  }
  .body-txt {
    font-size: 20px;
  }
  .txt-50 {
    font-size: 40px;
  }
  .numbers {
    font-size: 104px;
  }
  .socialmedia .card.bg-light {
    height: 119px;
    .card-body {
      padding: 16px;
      img {
        width: 48px;
        max-height: 32px;
      }
    }
  }
  .skillbox {
    .txt-50 {
      max-width: 70%;
    }
  }

  .soccer .card-body {
    padding-top: 150px;
  }
  .txt-84 {
    font-size: 72px;
  }
  .drones-animation {
    height: 240px;
  }
  .why .gif {
    width: 100px;
  }
  #skillbox-logo {
    max-width: 300px;
  }
  .drone-bg {
    width: 640px;
    height: 170px;
    bottom: 90px;
  }
  .partners-drone {
    width: 75%;
    bottom: 0;
  }
  .military {
    margin-bottom: 100px;
  }
}